<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <style type="text/css">
    .style1
    {
      text-decoration: none;
    }
  </style>
  <title>
      ODP.NET Xcopy 19.16 README
  </title>
</head>
<body style="" lang="EN-US" link="black" vlink="purple">
    <div class="Section1">
        <h1>Oracle Data Access Components (ODAC) 19.16 Xcopy</h1>
        <div class="MsoNormal" style="text-align: center;" align="center">
            <hr align="center" size="1" width="100%">
        </div>
        <p>
            <big style="font-weight: bold;"><big><big>Installation Guide</big></big></big>
        </p>
        <h4>August 2022</h4>

        <p>
            This document provides information regarding the contents on the zip file and the
            steps required to setup ODAC xcopy installation and associated components.
        </p>

        <ul>
            <li><a href="#general">General Information</a></li>
            <li><a href="#install">Installation Instructions</a></li>
            <li><a href="#pbi">Power BI Setup</a></li>
            <li><a href="#uninstall">Uninstallation Instructions</a></li>
            <li><a href="#notes">Notes</li>
        </ul>

        <h2><a name="general"></a>General Information</h2>
        <ol>
            <li>
                &nbsp;The files of this zip file are NOT to be installed on top of an existing Oracle
                Universal Installer (OUI) based Oracle Home installation.
            </li>
            <li>
                &nbsp;After unzipping the files, products must be installed and
                configured by executing the <b>install.bat</b>.
            </li>
        </ol>
        <a name="install"></a><h2>Installation Instructions</h2>
        <ol>
            <li>
                Download the ODAC (xcopy version) zip file to a directory for staging.
            </li>
            <br />
            <li>
                Unzip the file to expand the contents. The following components will be available in the
                created directories:<br />
                a) ODPM - Oracle Data Provider for .NET, Managed Driver for .NET Framework 4<br />
                b) ODP.NET4 - Oracle Data Provider for .NET, Unmanaged Driver for .NET Framework 4<br />
		c) ODP.NET20 - Oracle Data Provider for .NET, Unmanaged Driver for .NET Framework 2.x and 3.5<br />
                d) INSTANTCLIENT - Oracle Instant Client<br />
                e) ORAMTS - Oracle Services for MTS<br />
		f) ASP.NET - Oracle Providers for ASP.NET 2.0<br />
		g) ASP.NET4 - Oracle Providers for ASP.NET 4<br />
		h) OLEDB - Oracle Provider for OLEDB<br />
		i) OLEDBOLAP - Oracle Provider for OLEDB for OLAP<br /><br />

                The <b>install.bat</b> will also be extracted to the same location as the ODAC zip file, which is used to install and configure.<br /><br />
            </li>
            <li>
                If installing into an existing xcopy home, uninstall the existing xcopy version by following the instructions
                in the "Uninstallation Instructions" section of this document.
            </li>
            <br />
            <li>
                Execute <b>install.bat</b> batch file to install and configure ODAC from a Windows command line. <br /><br />
                Note: Depending on the install settings, administrative level privileges may be required. Oracle recommends running the batch file under the "Run as Administrator" context.<br /><br />
		The installation batch file uses the following parameters:<br />

		<p style="color:red;">install.bat &lt;COMPONENT_NAME&gt; &lt;ORACLE_HOME_PATH&gt; &lt;ORACLE_HOME_NAME&gt; [&lt;INSTALL_DEPENDENTS&gt;] [&lt;MACHINE_WIDE_CONFIGURATION&gt;] [&lt;TNS_ADMIN_LOCATION&gt;]</p>

		<ul>
		<li><b>COMPONENT_NAME</b>: (Required) ODAC component to install and configure. Values: ODPM (Managed ODP.NET), ODP.NET4 (Unmanaged ODP.NET), ORAMTS (Oracle Services for MTS), etc., or ALL (all components).</li>
		<li><b>ORACLE_HOME_PATH</b>: (Required) Directory to install ODAC into. Be mindful if installing to a protected Windows directory, such as C:\Users\&lt;USER NAME&gt;. These directories may have permission restrictions for who can run and which apps can be run.</li>
		<li><b>ORACLE_HOME_NAME</b>: (Required) Unique Oracle Home name.</li>
		<li><b>INSTALL_DEPENDENTS</b>: (Optional) When set to true, the script installs any dependencies the components require. Default value is true.</li>
		<li><b>MACHINE_WIDE_CONFIGURATION</b>: (Optional) When set to true, the script will configure ODP.NET for machine-wide default use. It makes global changes to the machine's .NET setup, including placing the provider assembly into the Global Assembly Cache (GAC) and updating the <i>machine.config</i> with configuration section handler and DbProviderFactory information. This parameter only works for ODPM (Managed Driver for .NET Framework 4) and ODP.NET4 (Unmanaged Driver for .NET Framework 4).  Default is false.</li>
		<li><b>TNS_ADMIN_LOCATION</b>: (Optional) Directory that ODAC finds tnsnames.ora and/or sqlnet.ora configuration files. This setting is made in the Windows Registry.</li>
		</ul>
		<br>

		ORACLE_HOME_PATH and TNS_ADMIN_LOCATION directory location values that contain spaces should be enclosed in quotes (e.g. "C:\odac home\network\admin")
		<br><br>
		Note: Preceding optional parameters in the argument list become required parameters if succeeded by optional parameters that have values set. For example, if you set the TNS_ADMIN_LOCATION parameter, you must then provide values, even when using default values, to INSTALL_DEPENDENTS and MACHINE_WIDE_CONFIGURATION parameters. 

		You may use the following format for additional help documentation:
		<p style="color:red;">install.bat -h</p>

                To install all unmanaged ODP.NET for .NET Framework 4.0 products, here's a sample install command you can execute:
                <p style="color:red;">install.bat odp.net4 c:\oracle myhome true true c:\credentials</p>

                In this example, the 64-bit ODAC Windows Registry entries would be created under HKLM\Software\Oracle\KEY_myhome.
                Note that ODP.NET registry entries are simply created under
                HKLM\Software\Oracle\ODP.NET\ not under HKLM\Software\Oracle\KEY_&lt;Oracle Home Name&gt;.
                If multiple products are installed to the same destination directory, make sure
                that the Oracle Home Name that is specified as an argument to <b>install.bat</b> is the
                same for all those products. For 32-bit ODAC on 64-bit Windows, the Windows Registry entries are created under HKLM\Software\WOW6432Node\Oracle.
		<br /><br />
		By default, when <b>install.bat</b> is executed for a given product, the product and its 
		dependencies will be installed and configured WITHOUT a check to see if there is a newer version of the product or its
                dependencies already installed. Below is the product dependency information:<br /><br />
                a) Unmanaged ODP.NET depends on<br />
                &nbsp;&nbsp; - Oracle Instant Client<br />
                b) Oracle Services for MTS depends on <br />
                &nbsp;&nbsp; - Oracle Instant Client<br />
                c) Oracle Providers for ASP.NET 2 depends on<br />
                &nbsp;&nbsp; - Oracle Instant Client<br />
                &nbsp;&nbsp; - Oracle Data Provider for .NET 2 (unmanaged driver)<br />
                d) Oracle Providers for ASP.NET 4 depends on<br />
                &nbsp;&nbsp; - Oracle Data Provider for .NET 4 (managed driver)<br />
                e) Oracle Provider for OLEDB depends on<br />
                &nbsp;&nbsp; - Oracle Instant Client<br />
                f) Oracle Provider for OLEDB for OLAP depends on<br />
                &nbsp;&nbsp; - Oracle Instant Client<br /><br />

            </li>
            <li>
                All Oracle Client software besides ODP.NET requires the Oracle Home directory and its bin subdirectory to be included in the Windows Path. Add these to the path if you are using any ODAC components that rely on Oracle Client. Unmanaged ODP.NET does not require the Oracle Home directory and its bin subdirectory to be included in the Windows Path unless the application or its dependencies use the SetDllDirectory() API.
<br /><br />
            </li>
            <li>
                Note that <b>configure.bat</b> sets the value of the NLS_LANG registry key at
                HKLM\Software\Oracle\KEY_&lt;Oracle Home Name&gt; to AMERICAN_AMERICA.WE8MSWIN1252 by
                default. Please modify <b>configure.bat</b> or change this value in the registry after
                the install if necessary.<br /><br />
            </li>
            <li>
                If OraMTS is installed, the Oracle&lt;OracleHomeName&gt;MTSRecoveryService is created with the LocalService account as the logon account.
                The credentials can be changed using the "services" administration tool. The default port used is 2030. Please read the OraMTS documentation for details.
                Note that after the install or the configuration, the service will not be started, since it requires the install directory and its bin
                directory to be included in the system PATH.
                <br /><br />
            </li>
            <li>
                Applications using components from ODAC can use EZ CONNECT to connect to Oracle
                without depending on tnsnames.ora. Otherwise, configure or copy over
                tnsnames.ora from another machine and set TNS_ADMIN or ORACLE_HOME environment
                variable appropriately.
            </li>
        </ol>
        <p>
        </p>

        <a name="pbi"></a><h2>Power BI Setup</h2>
	You can use this ODP.NET xcopy install to setup connectivity between Microsoft Power BI and Oracle Autonomous Database. Complete instructions are in the tutorial links.
	<ul>
	<li><a href="https://www.oracle.com/a/ocom/docs/database/microsoft-powerbi-connection-adw.pdf">Microsoft Power BI Desktop to Oracle Autonomous Database Setup</a> for 32-bit or 64-bit ODP.NET</li>
	<li><a href="https://www.oracle.com/a/ocom/docs/database/microsoft-powerbi-service-gateway-adw.pdf">Microsoft Power BI Service to Oracle Autonomous Database Setup</a> for 64-bit ODP.NET only</li>
	</ul>

        <a name="uninstall"></a><h2>Uninstallation Instructions</h2>
        <ol>
            <li>
                Execute <b>uninstall.bat</b> from the Oracle Home installation directory to unconfigure
                and uninstall ODAC products. 
                <br /><br />
		Note: Depending on the install settings, administrative level privileges may be required. Oracle recommends running the batch file under the "Run as Administrator" context.
                <br /><br />
		The uninstallation batch file uses the following parameters:
		<p style="color:red;">uninstall.bat &lt;COMPONENT_NAME&gt; &lt;ORACLE_HOME_NAME&gt; [&lt;MACHINE_WIDE_UNCONFIGURATION&gt;]</p>
		or
		<p style="color:red;">uninstall.bat &lt;COMPONENT_NAME&gt; &lt;ORACLE_HOME_PATH&gt; [&lt;MACHINE_WIDE_UNCONFIGURATION&gt;]</p>

For example:
		<p style="color:red;">uninstall.bat all myhome</p>
                or<br /> 
		<p style="color:red;">uninstall.bat all c:\oracle</p>

                Each component can be unconfigured and uninstalled individually. As an example, executing the following uninstalls
                only unmanaged ODP.NET:
		<p style="color:red;">uninstall.bat odp.net4 myhome</p>
                or
		<p style="color:red;">uninstall.bat odp.net4 c:\oracle</p>
                where &quot;myhome&quot; is the Oracle Home
                Name that was used at install time and &quot;c:\oracle&quot; is the installation directory. 
		The above example will only uninstall unmanaged ODP.NET, but not its dependencies. 
                <br /><br />

		MACHINE_WIDE_UNCONFIGURATION is optional and has a default value of false. If you installed ODP.NET with machine-wide configuration enabled, deinstall with MACHINE_WIDE_UNCONFIGURATION set to true.
                <br /><br />
            </li>
            <li>
                Remove the install directory and that directory's bin subdirectory from the
                system PATH environment variable.
            </li>
        </ol>
        <a name="Notes"></a><h2>Notes</h2>
                            <ol>
                                <li>
                                    The install and uninstall scripts log all operations to the destination
                                    directory&#39;s install.log and uninstall.log.
                                </li>
                                <p></p>
                                <li>
                                    <b>Oracle Services for MTS Known Issue</b>: Oracle Services for MTS account/password name invalid when configuring ODAC xcopy on Windows configured for a Western European (non-English) language.<p></p>
                                    <b> Problem Statement</b>: When executing <b>install.bat</b>, the following error occurs:<p></p>

                                    <i>
                                        Configuring Oracle Services for MTS<br />
                                        ***********************************<br />
                                        [SC] CreateService, failure (s) 1057:<br />
                                        "The account name is invalid or does not exist, or the password is invalid for the account name..."
                                    </i><p></p>

                                    <b>Workaround</b>: Execute the command below, substituting &lt;OracleHomeName&gt; and &lt;OracleHomePath&gt;
                                    with your deployment's specific values. Replace "NT AUTHORITY\LOCAL SERVICE" with the localized name in the West European language the Windows system uses.
                                    <p></p>
                                    <i>
                                        sc.exe create Oracle&lt;OracleHomeName&gt;MTSRecoveryService binpath= "&lt;OracleHomePath&gt;\bin\omtsreco.exe Oracle&lt;OracleHomeName&gt;MTSRecoveryService" start= auto obj= "NT AUTHORITY\LOCAL SERVICE" DisplayName= Oracle&lt;OracleHomeName&gt;MTSRecoveryService
                                    </i>
                                    <p></p>
                                    For example, if your &lt;OracleHomeName&gt;
                                    is "Ora" and &lt;OracleHomePath&gt;
                                    is "c:\Ora", execute below:
                                    <br />
                                    <i>
                                        sc.exe create OracleOraMTSRecoveryService binpath= "c:\Ora\bin\omtsreco.exe OracleOraMTSRecoveryService" start= auto obj= "NT AUTHORITY\LOCAL SERVICE" DisplayName= OracleOraMTSRecoveryService
                                    </i>
                                    <p></p>
                                    Sample successful execution.<br />
                                    <i>
                                        D:\odac\xcopy&gt;sc.exe create OracleOraMTSRecoveryService binpath= "c:\Ora\bin\omtsreco.exe OracleOraMTSRecoveryService" start= auto obj= "NT AUTHORITY\LOCAL SERVICE" DisplayName= OracleOraMTSRecoveryService
                                        <br />
                                        [SC] CreateService SUCCESS
                                    </i>

                                </li>
                                <p></p>
                                <li>Additional ODAC component known issues are documented on the <a href="https://docs.oracle.com/en/database/oracle/oracle-data-access-components/">ODAC product documentation</a>.
                                </li>

                            </ol>
    </div>
    <h4>Copyright (c) Oracle Corporation 2022</h4>
</body>
</html>
